# Url-Shortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener.Api/: Program.cs  StartupExtensions.cs  UrlShortener.Api.csproj
UrlShortener.Api/Controllers/: AboutPageController.cs  AccountController.cs  ShortUrlController.cs
UrlShortener.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Services/: CurrentUserService.cs
UrlShortener.App/: Program.cs  UrlShortener.App.csproj
UrlShortener.App/Contracts/: IAboutPageDataService.cs  IAuthenticationService.cs  IShortUrlDataService.cs  ITokenProvider.cs
UrlShortener.App/Controllers/: AboutPageController.cs  AuthenticationController.cs  HomeController.cs  ShortUrlController.cs
UrlShortener.App/Helpers/: HandleErrors.cs  JsonErrorHelper.cs
UrlShortener.App/Infrastructure/Api/: ApiResponse.cs
UrlShortener.App/Infrastructure/BaseServices/: BaseDataService.cs
UrlShortener.App/Infrastructure/HttpHandlers/: AuthHeaderHandler.cs
UrlShortener.App/Models/: ErrorViewModel.cs
UrlShortener.App/Properties/: launchSettings.json
UrlShortener.App/Services/: AboutPageDataService.cs  AuthenticationService.cs  ShortUrlDataService.cs  TokenProvider.cs
UrlShortener.App/ViewModels/: AboutPageViewModel.cs  AuthenticateRequest.cs  LoginResponse.cs  RegistrationRequest.cs  ShortUrlViewModel.cs
UrlShortener.App/Views/: _ViewImports.cshtml
UrlShortener.App/Views/AboutPage/: Index.cshtml
UrlShortener.App/Views/Authentication/: Login.cshtml  Register.cshtml
UrlShortener.App/Views/Home/: Index.cshtml
UrlShortener.App/Views/Shared/: _Layout.cshtml
UrlShortener.App/wwwroot/css/: style.css
UrlShortener.App/wwwroot/js/: addUrl.js  modal.js  (+2 more)
(+95 files in other folders)
